# ShopOnline

./: .gitignore  CP Blazor.csproj  CP Blazor.sln  README.md  ShopOnline.sln  _Imports.razor
Pages/: _Host.cshtml
Properties/: launchSettings.json
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  WeatherForecast.cs  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs  PasswordHasher.cs
ShopOnline.Api/Migrations/: 20240105102228_InitialCreate.Designer.cs  20240105102228_InitialCreate.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  ShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Authentication/: CustomAuthenticationStateProvider.cs
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplaySpinner.razor  DisplaySpinner.razor.css  Login.razor  LoginBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Pages/Account/: LoginBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ManageUserService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageUserService.cs  IShoppingCartService.cs  IUserService.cs  ManageProductsLocalStorageService.cs  UserService.cs
ShopOnline.Web/Services/Extensions/: SessionStorageServiceExtension.cs
ShopOnline.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js
